# Exam-Result-Management-System

./: .gitignore  .project  README.md  erms_db.sql  erms_db_v1.sql  pom.xml
erms-api/: auth_guard.php  authentication.php  database.php  logout.php
erms-api/Student/: export-to-sheets.php  fetch-enrolled-subjects.php
erms-api/Teacher/: fetch-marks.php  fetch-students.php  fetch-subjects.php  submit-mark.php
erms-api/jwt/: generate_token.php  validate_token.php
erms-api/student/: export-to-sheets.php  fetch-enrolled-subjects-marks.php  fetch-enrolled-subjects.php  fetch-subject-mark.php  login.php
src/: module-info.java
src/erms/: MainApp.java  package-info.java
src/erms/backend/: ApiException.java  AuthService.java  JwtService.java  StudentService.java  TeacherService.java  package-info.java
src/erms/student/: Login.java  LoginPanel.java  MainMenuPanel.java  StudentCheckEnrolledSubjects.java  StudentMainApp.java  StudentMainMenu.java  StudentViewMarkPanel.java  package-info.java
src/erms/teacher/: MarkEntryForm.java  TeacherCheckGrade.java  TeacherMainApp.java  TeacherMainMenu.java  TeacherMainPanel.java  TeacherMarkEntryPanel.java  package-info.java
